# ctask

./: README.md  pom.xml
general/: README.md  pom.xml
general/config/modules/: romeo.cfg
general/src/main/java/org/dspace/ctask/general/: CCLicenseLookup.java  CheckChecksum.java  MergeCollection.java  MetadataWebService.java  RoboIssueDate.java
mediafilter/: README.md  pom.xml
mediafilter/config/modules/: textextract.cfg  textextract.force.cfg  thumbnail.cfg
mediafilter/src/main/java/org/dspace/ctask/mediafilter/: ExtractText.java  MediaFilter.java  ScaleImage.java  TikaFilter.java
